{
  "name": "threejs-journey-vite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist && tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "camera-controls": "^2.10.1",
    "cannon-es": "^0.20.0",
    "cannon-es-debugger": "^1.0.0",
    "lil-gui": "^0.19.2",
    "three": "^0.177.0",
    "three-bvh-csg": "^0.0.16",
    "three-viewport-gizmo": "^0.1.5"
  },
  "devDependencies": {
    "@types/three": "^0.177.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "eslint": "^8.57.1",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "js-beautify": "^1.15.4",
    "typescript": "^5.8.3",
    "vite": "^5.4.19"
  },
  "author": "",
  "license": "ISC"
}
